total 60
-rw-rw-r-- 1 stefan stefan    0 Dec 28 16:27  cauta liniile care contin, dar care si incep cu caracterul 
-rw-rw-r-- 1 stefan stefan  280 Dec 28 15:58 df_after.txt
-rw-rw-r-- 1 stefan stefan  280 Dec 28 15:58 df_before.txt
-rw-rw-r-- 1 stefan stefan    0 Jan  5 14:04 file1.txt
-rw-rw-r-- 1 stefan stefan   41 Dec 28 15:57 fisier_nou.txt
-rw-rw-r-- 1 stefan stefan   10 Dec 11 18:47 fisier-text.txt
drwxrwxr-x 5 stefan stefan 4096 Dec 17 12:47 ITBI
drwxrwxr-x 2 stefan stefan 4096 Jan  4 12:19 Lab-ASC
-rw-rw-r-- 1 stefan stefan  733 Dec 28 15:57 log1.txt
-rw-rw-r-- 1 stefan stefan  787 Dec 28 15:58 log2.txt
-rw-rw-r-- 1 stefan stefan  498 Dec 28 15:58 ls_after.txt
-rw-rw-r-- 1 stefan stefan  444 Dec 28 15:58 ls_before.txt
-rw-rw-r-- 1 stefan stefan  310 Dec 28 15:58 modificari_ls.txt
-rw-rw-r-- 1 stefan stefan 4583 Dec 11 18:48 mylog.txt
-rwxrwxr-x 1 stefan stefan  595 Dec 28 15:53 proiect.sh
-rw-rw-r-- 1 stefan stefan  122 Dec 11 19:32 README.md
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           392M  1.5M  391M   1% /run
/dev/sda2        63G   14G   46G  24% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M  8.0K  5.0M   1% /run/lock
tmpfs           392M  112K  392M   1% /run/user/1000
