total 68
-rw-rw-r-- 1 stefan stefan    0 Dec 28 16:27  cauta liniile care contin, dar care si incep cu caracterul 
-rw-rw-r-- 1 stefan stefan  280 Jan  8 22:30 df_after.txt
-rw-rw-r-- 1 stefan stefan  280 Jan 11 14:11 df_before.txt
-rw-rw-r-- 1 stefan stefan 1245 Jan  5 14:04 file1.txt
-rw-rw-r-- 1 stefan stefan 1356 Jan  5 14:05 file2.txt
-rw-rw-r-- 1 stefan stefan   41 Dec 28 15:57 fisier_nou.txt
-rw-rw-r-- 1 stefan stefan   10 Dec 11 18:47 fisier-text.txt
-rw-rw-r-- 1 stefan stefan    0 Jan 11 14:11 fisier.txt
drwxrwxr-x 5 stefan stefan 4096 Dec 17 12:47 ITBI
drwxrwxr-x 2 stefan stefan 4096 Jan  4 12:19 Lab-ASC
-rw-rw-r-- 1 stefan stefan  733 Dec 28 15:57 log1.txt
-rw-rw-r-- 1 stefan stefan  787 Dec 28 15:58 log2.txt
-rw-rw-r-- 1 stefan stefan    0 Jan 11 14:11 ls_after.txt
-rw-rw-r-- 1 stefan stefan 1139 Jan 11 14:11 ls_before.txt
-rw-rw-r-- 1 stefan stefan  114 Jan  8 22:30 modificari_df.txt
-rw-rw-r-- 1 stefan stefan  512 Jan  8 22:30 modificari_ls.txt
-rw-rw-r-- 1 stefan stefan 4583 Dec 11 18:48 mylog.txt
-rwxrwxr-x 1 stefan stefan  666 Jan 11 13:57 proiect.sh
-rw-rw-r-- 1 stefan stefan  122 Dec 11 19:32 README.md
