4c4
< -rw-rw-r-- 1 stefan stefan  280 Jan  8 22:29 df_before.txt
---
> -rw-rw-r-- 1 stefan stefan  280 Jan 11 14:11 df_before.txt
9c9
< -rw-rw-r-- 1 stefan stefan    0 Jan  8 22:30 fisier.txt
---
> -rw-rw-r-- 1 stefan stefan    0 Jan 11 14:11 fisier.txt
14,15c14,15
< -rw-rw-r-- 1 stefan stefan 1076 Jan  8 22:30 ls_after.txt
< -rw-rw-r-- 1 stefan stefan    0 Jan 11 14:11 ls_before.txt
---
> -rw-rw-r-- 1 stefan stefan    0 Jan 11 14:11 ls_after.txt
> -rw-rw-r-- 1 stefan stefan 1139 Jan 11 14:11 ls_before.txt
